# full_stack_web_app

./: README.md  pom.xml
src/main/java/com/demo/: SpringBootDemoApplication.java
src/main/java/com/demo/configuration/: JpaConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/demo/controllers/: ApplicationController.java  RestApiController.java
src/main/java/com/demo/entities/: CompanySalaryCostGroup.java  EmployeeInfo.java
src/main/java/com/demo/repositories/: EmployeeInfoRepository.java
src/main/java/com/demo/services/: EmployeeInfoAndCompanySalaryCostGroupService.java  EmployeeInfoAndCompanySalaryCostGroupServiceImpl.java
src/main/java/com/demo/unittest/: EmployeeInfoAndCompanySalaryCostGroupServiceUnitTest.java  EmployeeInfoRepositoryTest.java  RegisterEmployeeInfoUseCase.java  RepositoryConfiguration.java
src/main/java/com/demo/utils/: CustomErrorType.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/app/: EmployeeInfoController.js  EmployeeInfoService.js  app.js
src/main/resources/templates/: index.ftl  list.ftl
